spring.datasource.driverclassname = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_spring4?verifyServerCertificate=false&serverTimezone=Europe/Moscow
spring.datasource.username=springuser
spring.datasource.password=pass
spring.datasource.name=db_spring4

